<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:height="40dp"
        android:width="50dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid
                android:color="@android:color/transparent"/>
            <corners
                android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp"/>


        </shape>
    </item>
    <item
        android:width="32dp"
        android:height="32dp"
        android:gravity="center"
        android:drawable="@drawable/ic_location_on_black_24dp"/>
</layer-list>